MONGO_URI=mongodb+srv://artisan-avenue:Dm5ioXHT0x4CknJv@cluster0.mds4brl.mongodb.net/artisan-avenue
FRONT_END_BASE_URL= http://localhost:5173
JWT_SECRET= arts-app-secret
SAFEPAY_APIKEY=sec_4d88401e-0f27-4c00-a90a-3babff24dfc6
SAFEPAY_SECRET=7cc5e4b697dd2383879ac1b2465e16a7dd75cb9a45c8e59045c8c226523118a9